# jd2_project_week2

./: pom.xml
repository/: pom.xml
repository/src/main/java/by/tut/mdcatalog/repository/: ConnectionService.java
repository/src/main/java/by/tut/mdcatalog/repository/connection/: ConnectionHandler.java  DatabaseInitializer.java
service/: pom.xml
service/src/main/java/by/tut/mdcatalog/service/dto/: DocumentDTO.java
web/: pom.xml
web/src/main/java/by/tut/mdcatalog/: App.java
web/src/main/java/by/tut/mdcatalog/web/: DocumentController.java
web/src/main/java/by/tut/mdcatalog/web/config/: AppConfig.java
web/src/main/java/by/tut/mdcatalog/web/dao/: Dao.java
web/src/main/java/by/tut/mdcatalog/web/impl/: DocumentControllerImpl.java
web/src/main/resources/: jdbc.properties
